<!ENTITY gStondata "&#xF21E;">
<!ENTITY iSegnoSopra "&#x012B;">
<!ENTITY ctLeg "&#xEEC5;">
<!ENTITY sAllungata "&#x017F;">
<!ENTITY iAllungata "&#xF220;">
<!ENTITY aMaiuscSegnoSopra "&#x0100;">
<!ENTITY stLeg "&#xFB06;">
<!ENTITY pri "p&#x0309;">
<!ENTITY per1 "&#xE670;">
<!ENTITY pre "p&#xF1CC;">
<!ENTITY uer "&#xE731;">
<!ENTITY mSegnoSopra "&#xE5B8;">
<!ENTITY aSegnoSopra "&#x0101;">
<!ENTITY oSegnoSopra "&#x014D;">
<!ENTITY dTonda "&#xF109;">
<!ENTITY qu "q&#x0367;">
<!ENTITY qAsopra "q&#x0363;">
<!ENTITY gStondataQsopra "&#xF21E;&#xF033;">